{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "c4f79ef7-d330-47c3-ac52-dc268ebf3293",
    "ClientId": "2e219690-3de6-403e-9a9f-f27610316558",
    "CallbackPath": "/signin-oidc",
    "Scopes": [
      "api://2e219690-3de6-403e-9a9f-f27610316558/read",
      "api://2e219690-3de6-403e-9a9f-f27610316558/write"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureWebJobsStorage": {
    "tableServiceUri": "https://spiritualguide8313.table.core.windows.net"
  },
  "AllowedHosts": "*",
  "KEY_VAULT_URI": "https://spiritkeys.vault.azure.net/",
  "ALLOWED_ORIGINS": "https://zealous-water-0ccf68303.1.azurestaticapps.net/"
}